<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .linus{
        height:270px;
        width:400px;
        background-color:bisque;
        border:1px solid transparent;
        margin:auto;
    }
    .salkhan{
        height:180px;
        width:900px;
       
        margin:auto;
        margin-top:20px;
        display:flex;

    }
    .ken{
        height:180px;
        width:1000px;
      
        margin :auto;
        margin-top:20px;
        display:flex;
        background-color:orange; 
    }
    .linusImage{
        height:120px;
        width:100px;
        border:1px solid green;
        margin:auto;
        margin-top:15px;
        
    }
    h1{
        text-align:center;
        color:blue;
        font-size:bold;
    }
    h2{
        text-align:center;
    }
    .salImage{
        height:180px;
        width:180px;
        border:1px solid teal;

    }
    .salDes{
        height:180px;
        width:700px;
       
        margin-left:20px;
    }
    .salName{
        color:red;
        
    }
    .Box1{
        height:200px;
        width:450px;
        padding-left:20px;
      

    }
    .Box2{
        height:100PX;
        width:5px;
      
        background-color:black;
        margin-left:70px;
        margin-top:40px;
        margin-bottom:10px;

    }
    .Box3{
        margin-left:70px;
       
    }
    .KelName{
        color:white;
        
    }
    .DennisName{
        color:white;
    }
    </style>
</head>
<body>
    <div class="linus">
        <div class="linusImage">
         <img  
         height="120px"
         width="100px"
         src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkX45a1tQQSUinM5dJtlJOkozGxinV0_mRRPRmIXi3dvnqSyRm"
         alt=" linus torvalds"
         />
         </div>
         <h1>Linus Torvalds</h1>
         <h2>The creator of Linux and Git</h2>
    </div>
    <div class="salkhan">
        <div class="salImage">
            <img 
            height="180px"
            width="180px"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Salman_Khan_TED_2011.jpg/800px-Salman_Khan_TED_2011.jpg"
            alt="salkhan Image"
            />
        </div>
        <div class="salDes">
            <h1 class ="salName">Sal Khan</h1>
            <p>Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone,anywhere.</p>
        </div>
    </div>
    <div class="ken">
        <div class="Box1">
            <h1 class="KelName">Ken Thompson</h1>
            <h3>Designed and Implemented the original Unix operating system</h3>
        </div>
        <div class="Box2">
            

        </div>
        <div class="Box3  Box1">
            <h1 class="DennisName"> Dennis Ritchie</h1>
            <h3>The creater of C Programming Language</h3>
        </div>
    </div>
    
    
</body>
</html>